sonar.projectKey=eu-sovereign-cloud_go-sdk
sonar.organization=eu-sovereign-cloud

sonar.exclusions=spec/**,mock/**,pkg/spec/**

sonar.go.coverage.reportPaths=coverage.out

sonar.qualitygate.wait=false